NEXTAUTH_SECRET="your-random-secret-key"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_APPKIT_PROJECT_ID=

NEXT_PUBLIC_RPC_URL=https://rpc.ankr.com/arbitrum_sepolia/
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_TICKETS_CONTRACT_ADDRESS=0xaf42dAd2B83e7e4643c9E89C1BbE6fF0AbA8A277
