NEXTAUTH_SECRET="your-random-secret-key"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_APPKIT_PROJECT_ID=

NEXT_PUBLIC_RPC_URL=https://rpc.ankr.com/arbitrum_sepolia/
NEXT_PUBLIC_TICKETS_CONTRACT_ADDRESS=0x8576B555C41CAce4830b34A6B893cFd975E7bA9c
